POSTGRESDB_USER=sa
POSTGRESDB_ROOT_PASSWORD=123
POSTGRESDB_DATABASE=gdgt_project
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
SPRING_LOCAL_PORT=8087
SPRING_DOCKER_PORT=8087
CHECK_SUM=your_checksum_value_here